{"flutter":{"platforms":{"android":{"default":{"projectId":"moodwise-d5d2b","appId":"1:13293173143:android:0f5db67a6820fe90036cd2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moodwise-d5d2b","configurations":{"android":"1:13293173143:android:0f5db67a6820fe90036cd2","ios":"1:13293173143:ios:61ac60204b40e46f036cd2"}}}}}}